{
  "name": "dyfactor-plugin-disambiguate-locals",
  "version": "0.1.0",
  "description": "Dyfactor codemod for migrating to mandatory \"this\" in glimmer templates",
  "main": "dist/index.js",
  "author": "Chad Hietala",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.0.8",
    "@types/qunit": "^2.5.0",
    "qunitjs": "^2.4.1",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "tsc",
    "test": "qunit dist/test/*-test.js"
  },
  "dyfactor": {
    "name": "disambiguate-locals",
    "type": "template",
    "levels": [
      "extract",
      "modify"
    ]
  },
  "dependencies": {
    "@glimmer/syntax": "^0.34.3",
    "dyfactor": "0.3.0",
    "ember-template-recast": "^1.1.0"
  }
}
